{
  "name": "symbiot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kostinvlad/symbiot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kostinvlad/symbiot/issues"
  },
  "homepage": "https://github.com/kostinvlad/symbiot#readme",
  "dependencies": {
    "@kostinvlad/ajs": "^1.0.0"
  }
}
